GradedExercise/MainWindow.xaml

<Window x:Class="GradedExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradedExercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="781.176">
    <Grid x:Name="gridPerson">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" Margin="0,0,257.667,99.363" Grid.RowSpan="2">
            <MenuItem Header="Menu" Grid.Row="0">
                <MenuItem Header="Open file" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ListBox
            x:Name="personListBox"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            ItemsSource="{Binding}"
            DisplayMemberPath="ListBoxToString" Grid.ColumnSpan="2" Margin="0,1.97,257.667,-7.97" SelectionChanged="personListBox_SelectionChanged"/>
        <Label x:Name="personName" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding Path=Name}"/>
        <Label x:Name="personId" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding Path=Id}"/>
        <Label x:Name="personAge" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Content="{Binding Path=Age}"/>
        <Label x:Name="personScore" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Content="{Binding Path=Score}"/>
        <StatusBar x:Name="statusbar" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="statusLabel"/>
        </StatusBar>
    </Grid>
</Window>
